<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QHl-qK-UwD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="ShooPa_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="ShooPa_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3Gd-Uj-YsX">
            <objects>
                <controller hidesWhenLoading="NO" id="QHl-qK-UwD" customClass="InterfaceController" customModule="ShooPa_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="VIg-t5-qUl">
                            <items>
                                <label width="135.5" height="30.5" alignment="left" text="Unreachable" textAlignment="center" id="eDH-un-OMa"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="testLabel" destination="eDH-un-OMa" id="ihW-AG-VZN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="173" y="364"/>
        </scene>
        <!--Audio Recording Interface Controller-->
        <scene sceneID="2zU-89-KYh">
            <objects>
                <controller id="sZY-9l-0Xi" customClass="AAPLAudioRecordingInterfaceController">
                    <items>
                        <picker width="1" height="100" alignment="left" id="0xL-cb-y62">
                            <connections>
                                <action selector="pickerValueSelected:" destination="sZY-9l-0Xi" id="Cbh-mq-efe"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Start Recording" id="RpO-dh-6Rp">
                            <connections>
                                <action selector="startRecording" destination="sZY-9l-0Xi" id="ffu-0d-l0Q"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Play" id="xWA-Bd-TSg">
                            <connections>
                                <action selector="playLastRecording" destination="sZY-9l-0Xi" id="i8a-9d-XQS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="0xL-cb-y62" id="y0I-cH-ghp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="415" y="363.5"/>
        </scene>
    </scenes>
</document>
